<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./src/checkbox.js"></script>

    <title>SettingsBox</title>
</head>
<body style="width: 100vw; text-align: center;">
<div id="content" style="margin-top: 20vh;">
    <div id="checkbox-area">
        <form id="checkform">
            <input id="check1" type="checkbox" name="settings" value="check1">
            <label for="check1">не звонить мне</label><br>
            <input id="check2" type="checkbox" name="settings" value="check2">
            <label for="check2">я прочитал и согласен с правилами пользования сервисом</label><br>
            <input id="check3" type="checkbox" name="settings" value="check3">
            <label for="check3">я не выбираю эту галочку</label><br>
            <input id="check4" type="checkbox" name="settings" value="check4">
            <label for="check4">я подтверждаю, что свобода в интернете — это возможность выбирать галочки</label><br>
            <input id="check5" type="checkbox" name="settings" value="check5">
            <label for="check5">мне больше 12 лет</label><br>
            <input id="check6" type="checkbox" name="settings" value="check6">
            <label for="check6">это задание выполнено правильно</label><br>
            <button type="submit" onclick="check()" id="saveButton">Сохранить</button>
        </form>
    </div>

</div>
</body>
</html>