<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="./src/savecity.js"></script>
    <title>SaveCity</title>
</head>
<body style="width: 100vw; text-align: center;" >
<div id="content" style="margin-top: 20vh;">
    <div id="input-field">
        <label for="city-name">Ваш город: </label>
        <input type="text" id="city-name" >
        <button id="city-button">Сохранить</button>
    </div>
    <div id="message-field"></div>
    <a id="delete-cookie" href="#">очистить данные</a>
</div>
</body>
</html>